<html>
<head>
	<title>Cubelets Studio</title>

	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/d3.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/underscore.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ace/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="css/ace.css" />

	<style type="text/css">

body {
	background: #111;
	color: #fff;
	margin: 0;
	padding: 0;
	font-family: 'Andale Mono', 'Courier New', monospace;
}

#studio {
	width: 100%;
	height: 100%;
}

#studio .titlebar {
	background: #333;
	height: 44px;
}

#studio .titlebar-title {
	line-height: 44px;
	margin: auto;
	text-align: center;
	width: 400px;
	font-size: 1.2em;
	font-weight: bold;
	padding: 0;
}

#studio .titlebar-title-document-name,
#studio .titlebar-title-separator,
#studio .titlebar-title-device-name {
	display: inline-block;
}

#studio .titlebar-connection-status {
	display: inline-block;
	color: #fff;
	background: #444;
	border-top: 1px solid #555;
	border-right: 1px solid #222;
	border-bottom: 1px solid #222;
	border-left: 1px solid #555;
	border-radius: 3px;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 24px;
	margin: 9px;
}

#studio .titlebar-connection-status-icon {
	background: url(img/connection-disconnected.png);
	width: 20px;
	height: 20px;
	display: inline-block;
	margin: 3px;
	float: left;
}

#studio .titlebar-connection-status-label {
	display: inline-block;
	float: left;
	line-height: 20px;
	margin: 3px 6px;
	font-size: 0.8em;
}

#studio .workspace {
	position: absolute;
	width: 100%;
	top: 44px;
	bottom: 0px;
}

#studio .workspace-programs {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 100px;
	width: 300px;
	border-right: 4px solid #333;
	overflow-x: auto;
	overflow-y: scroll;
	background: #111;
}

#studio .workspace-programs-title {
	font-size: 1.1em;
	font-weight: bold;
	margin: 0px;
	padding: 6px;
	text-align: left;
	background-color: rgba(85,97,255,0.5);
}

#studio .workspace-programs-list {
	list-style: inside square;
	padding: 0px;
	margin: 0px;
}

#studio .workspace-programs-list li {
	font-size: 0.9em;
	margin: 6px;
}

#studio .workspace-programs-list li a {
	color: #fff;
	text-decoration: none;
	font-weight: none;
}

#studio .workspace-programs-list li a:hover {
	color: #fff;
	background: rgba(85,97,255,1.0);
}

#studio .workspace-code {
	position: absolute;
	top: 0px;
	left: 300px;
	right: 300px;
	bottom: 100px;
}

#studio .workspace-code-editor {
	position: absolute;
	left: 4px;
	right: 4px;
	top: 33px;
	bottom: 4px;
}

#studio .workspace-code-tabs {
	position: absolute;
	top: 0px;
	left: 4px;
	right: 0px;
	height: 32px;
	border-bottom: 1px solid #333;
}

#studio .workspace-code-tab {
	display: block;
	float: left;
	width: 100px;
	height: 28px;
	line-height: 30px;
	margin: 3px 0px 0px 2px;
	padding: 0px 9px;
	text-align: left;
	background: #333;
	border-top: 1px solid #555;
	border-left: 1px solid #555;
	border-radius: 6px 6px 0px 0px;
	font-size: 0.7em;
	color: #fff;
	text-decoration: none;
}

#studio .workspace-code-tab-active {
	background: rgba(85,97,255,0.5);
	border-top: 1px solid rgba(85,97,255,1);
	border-left: 1px solid rgba(85,97,255,1);
}

#studio .workspace-construction {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 100px;
	width: 300px;
	border-left: 4px solid #333;
	background: #111;
}

#studio .workspace-construction-graph {
	position: absolute;
	width: 300px;
	height: 300px;
	border-bottom: 1px solid #333;
	background: #000;
}

#studio .workspace-construction-graph-circle-near {
	stroke: rgba(85,255,97,0.5);
	stroke-width: 2px;
}

#studio .workspace-construction-graph-circle-far {
	stroke: rgba(51,51,51,1);
	stroke-width: 2px;
	stroke-dasharray: 10px, 5px;
}

#studio .workspace-construction-graph-node {
	opacity: 0.5;
}

#studio .workspace-construction-graph-node-active {
	opacity: 1.0;
}

#studio .workspace-construction-detail {
	padding: 9px;
	position: absolute;
	top: 301px;
	bottom: 4px;
	left: 0px;
	right: 0px;
	overflow-x: auto;
	overflow-y: scroll;
}

#studio .workspace-construction-detail-icon {
	width: 90px;
	height: 90px;
	margin: auto;
}

#studio .workspace-construction-detail-label {
	font-size: 1.1em;
	text-align: center;
	margin: 9px auto;
}

#studio .workspace-construction-detail-info {
	font-size: 0.7em;
	border-collapse: collapse;
	margin: 27px auto;
}

#studio .workspace-construction-detail-info tr td {
	text-align: left;
	width: 50%;
	color: #ccc;
	border: 1px solid #222;
	padding: 4px 9px;
	font-weight: normal;
}

#studio .workspace-construction-detail-info tr td:first-child {
	text-align: right;
	color: #fff;
	font-weight: bold;
}

#studio .console {
	position: absolute;
	height: 100px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background: #111;
	border-top: 4px solid #333;
}

#studio .console-toolbar {
	height: 24px;
	background: #222;
	text-align: right;
}

#studio .console-toolbar-button {
	text-align: center;
	display: block;
	float: right;
	color: #fff;
	background: #444;
	border-top: 1px solid #555;
	border-right: 1px solid #222;
	border-bottom: 1px solid #222;
	border-left: 1px solid #555;
	border-radius: 3px;
	height: 18px;
	line-height: 18px;
	width: 132px;
	margin: 2px 9px 2px 0px;
	font-size: 0.7em;
	font-weight: bold;
	text-decoration: none;
}

#studio .console-toolbar-button-enabled {
	cursor: hand;
}

#studio .console-toolbar-button-disabled {
	background: #333;
	border-top: 1px solid #222;
	border-right: 1px solid #111;
	border-bottom: 1px solid #111;
	border-left: 1px solid #222;
	color: #555;
	cursor: default;
}

#studio .console-messages {
	height: 76px;
	font-size: 0.75em;
	overflow-y: scroll;
}

#studio .console-message-info {
	color: #fff;
}

#studio .console-message-error {
	color: #f55;
}

#studio .console-message-warn {
	color: #ff5;
}

#studio .console-message-debug {
	color: #5f5;
}

#studio .dialog-container {
	display: none;
	background: rgba(0,0,0,0.75);
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	z-index: 999;
}

#studio .dialog {
	position: fixed;
	left: 50%;
	top: 50%;
	width: 400px;
	margin-left: -200px;
	margin-top: -150px;
	background: #111;
}

#studio .dialog-title {
	text-align: center;
	font-size: 0.8em;
	font-weight: bold;
	height: 32px;
	line-height: 32px;
	padding: 0px;
	margin: 0px;
	background-color: #333;
	border-top: 2px solid #333;
	border-right: 2px solid #333;
	border-left: 2px solid #333;
	border-radius: 9px 9px 0px 0px;
}

#studio .dialog-contents {
	padding: 9px;
	font-size: 0.8em;
	border-right: 2px solid #333;
	border-left: 2px solid #333;
}

#studio .dialog-buttons {
	height: 32px;
	border-right: 2px solid #333;
	border-left: 2px solid #333;
	border-bottom: 2px solid #333;
	border-radius: 0px 0px 9px 9px;
	text-align: right;
}

#studio .dialog-button {
	display: inline-block;
	height: 24px;
	min-width: 60px;
	line-height: 24px;
	padding: 0px 9px;
	margin: 2px 3px 2px 0px;
	color: #fff;
	background: #444;
	border-top: 1px solid #555;
	border-right: 1px solid #222;
	border-bottom: 1px solid #222;
	border-left: 1px solid #555;
	font-size: 0.7em;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	border-radius: 3px;
	cursor: hand;
}

#studio .dialog-button-enabled {
	cursor: hand;
}

#studio .dialog-button-disabled {
	background: #333;
	border-top: 1px solid #222;
	border-right: 1px solid #111;
	border-bottom: 1px solid #111;
	border-left: 1px solid #222;
	color: #555;
	cursor: default;
}

#studio .dialog-connection-devices {
	margin: 4px;
	padding: 0px;
	background-color: #000;
	border: 1px solid #555;
}

#studio .dialog-connection-devices li {
	display: block;
	padding: 4px;
	border-top: 1px solid #222;
	cursor: hand;
}

#studio .dialog-connection-devices li.selected {
	background: rgba(85,255,97,0.5);
}

#studio .dialog-connection-devices-empty {
	color: #fff;
}

#studio .dialog-connection-status {
	padding: 4px;
}

	</style>
</head>
<body>

	<div id="studio">
		<div class="titlebar">
			<h1 class="titlebar-title">
				<div class="titlebar-title-document-name">Untitled.c</div>
				<div class="titlebar-title-separator">&mdash;</div>
				<div class="titlebar-title-device-name">Cubelet</div>
			</h1>
			<a href="#" class="titlebar-connection-status">
				<div class="titlebar-connection-status-icon"></div>
				<div class="titlebar-connection-status-label">Disconnected</div>
			</a>
		</div>
		<div class="workspace">
			<div class="workspace-programs">
				<h2 class="workspace-programs-title">Programs</h2>
				<ul class="workspace-programs-list"></ul>
			</div>
			<div class="workspace-code">
				<div class="workspace-code-tabs"></div>
				<div class="workspace-code-editor"></div>
			</div>
			<div class="workspace-construction">
				<div class="workspace-construction-graph"></div>
				<div class="workspace-construction-detail">
					<div class="workspace-construction-detail-icon"></div>
					<div class="workspace-construction-detail-label"></div>
					<table class="workspace-construction-detail-info"></table>
				</div>
			</div>
		</div>
		<div class="console">
			<div class="console-toolbar">
				<a href="#" class="console-toolbar-button console-toolbar-button-flash">Flash</a>
				<a href="#" class="console-toolbar-button console-toolbar-button-build">Build</a>
			</div>
			<div class="console-messages"></div>
		</div>
		<div class="dialog-container">
			<div class="dialog">
				<div class="dialog-title"></div>
				<div class="dialog-contents"></div>
				<div class="dialog-buttons"></div>
			</div>
		</div>
	</div>

	<script type="text/javascript">

var cubelets = require('cubelets');
var studio = new (require('./studio'))();

studio.on('load', function() {
	ui.loadProgramList(studio.programs);
	ui.drawWorkspaceConstructionGraph();
});

studio.on('newProgram', function(program) {
	ui.addProgramListItem(program);
	ui.openProgram(program);
});

studio.on('openProgram', function(program) {
	ui.openProgram(program);
});

studio.on('constructionChanged', function() {
	ui.drawWorkspaceConstructionGraph();
});

studio.on('cubeletChanged', function(cubelet) {
	ui.updateWorkspaceConstructionGraphNode(cubelet);
});

studio.on('connected', function() {
	ui.setConnectionStatusConnected();
});

studio.on('buildComplete', function(build) {
	ui.showBuildComplete(build);
	ui.enableFlashButton();
});

studio.on('buildError', function(error) {
	ui.showBuildError(build, error);
});

studio.on('buildProgress', function(build, progress) {
	ui.showBuildProgress(build, progress);
});

studio.on('flashComplete', function() {
	ui.showFlashComplete();
});

studio.on('flashError', function(error) {
	ui.showFlashError(error);
});

studio.on('flashProgress', function(progress) {
	ui.showFlashProgress(progress);
});

var log = new (function() {
	var instance = this;
	_(['info', 'debug', 'warn', 'error']).each(function(type) {
		instance[type] = function() {
			d3.select('#studio .console-messages')
				.append('div')
				.classed('console-message-' + type, true)
				.text(Array.prototype.join.call(arguments, ' '));
			ui.scrollConsoleToBottom();
		}
	});
});

var ui = {
	// UI Properties
	tabs: [],
	editor: undefined,
	graph: undefined,

	// Initialization
	initialize: function() {
		ui.initializeMenu();
		ui.initializeWorkspaceCodeEditor();
		ui.initializeWorkspaceConstructionGraph();
		ui.initializeBuildButton();
		ui.initializeFlashButton();
		ui.setConnectionStatusDisconnected();
	},
	initializeMenu: function() {
		var g = require('nw.gui');
		var mainMenu = g.Window.get().menu = new g.Menu({ type: 'menubar' });
		var fileMenuItem = new g.MenuItem({ label: 'File' });
		var fileMenu = fileMenuItem.submenu = new g.Menu();
		fileMenu.append(new g.MenuItem({ label: 'New Program' }));
		fileMenu.append(new g.MenuItem({ label: 'Open' }));
		fileMenu.append(new g.MenuItem({ label: 'Save' }));
		fileMenu.append(new g.MenuItem({ label: 'Save As...' }));
		fileMenu.append(new g.MenuItem({ label: 'Save All' }));
		fileMenu.append(new g.MenuItem({ type: 'separator' }));
		fileMenu.append(new g.MenuItem({ label: 'Close Program' }));
		fileMenu.append(new g.MenuItem({ label: 'Close All Programs' }));
		mainMenu.insert(fileMenuItem, 1);
	},
	initializeWorkspaceCodeEditor: function() {
		var container = d3.select('#studio .workspace-code-editor')[0][0];
		var editor = ace.edit(container);
		editor.setTheme('ace/theme/twilight');
		editor.getSession().setMode('ace/mode/c_cpp');
		editor.setShowPrintMargin(false);
		editor.setFontSize(14);
		ui.editor = editor;
	},
	initializeWorkspaceConstructionGraph: function() {
		var width = 300;
		var height = 300;
		ui.graph = d3.select('#studio .workspace-construction-graph')
			.append('svg:svg')
			.classed('workspace-construction-graph-svg', true)
			.attr('width', width)
			.attr('height', height);
	},
	initializeBuildButton: function() {
		d3.select('#studio .console-toolbar-button-build')
			.on('click', function() {
				log.info('Building...');
				var tab = ui.getWorkspaceCodeTabActive();
				var program = tab.ref.program;
				studio.buildProgram(program);
			});
		ui.enableFlashButton();
	},
	initializeFlashButton: function() {
		d3.select('#studio .console-toolbar-button-flash')
			.on('click', function() {
				studio.flashCubelet();
			});
		ui.disableFlashButton();
	},

	// Buttons
	enableConsoleToolbarButton: function(selector) {
		d3.select(selector)
			.classed('console-toolbar-button-disabled', false)
			.classed('console-toolbar-button-enabled', true);
	},
	disableConsoleToolbarButton: function(selector) {
		d3.select(selector)
			.classed('console-toolbar-button-enabled', false)
			.classed('console-toolbar-button-disabled', true);
	},
	enableBuildButton: function() {
		ui.enableConsoleToolbarButton('#studio .console-toolbar-button-build');
	},
	disableBuildButton: function() {
		ui.disableConsoleToolbarButton('#studio .console-toolbar-button-build');
	},
	enableFlashButton: function() {
		ui.enableConsoleToolbarButton('#studio .console-toolbar-button-flash');
	},
	disableFlashButton: function() {
		ui.disableConsoleToolbarButton('#studio .console-toolbar-button-flash');
	},

	// Dialogs
	showDialog: function(title, contents, buttons) {
		d3.select('#studio .dialog-container').style('display', 'block');
		d3.select('#studio .dialog-buttons').selectAll('.dialog-button')
			.data(buttons)
			.enter()
				.append('div')
				.classed('dialog-button', true)
				.text(function(button) { return button.label })
				.each(function(button) {
					var element = d3.select(this);
					var enable = button.enable = function() {
						button.enabled = true;
						element.classed('dialog-button-disabled', false)
							.classed('dialog-button-enabled', true);
					}
					var disable = button.disable = function() {
						button.enabled = false;
						element.classed('dialog-button-enabled', false)
							.classed('dialog-button-disabled', true);
					}
					if (button.enabled !== false) enable()
					else disable();
				})
				.on('click', function(button) {
					if (button.enabled !== false) {
						button.click(this)
					}
				});
		d3.select('#studio .dialog-title').text(title);
		d3.select('#studio .dialog-contents').call(function(selection) {
			if (_(contents).isFunction()) {
				contents(selection, buttons);
			}
		});
		d3.select('#studio .dialog').style('display', 'block');
	},
	hideDialog: function() {
		d3.select('#studio .dialog-container').style('display', 'none');
		d3.selectAll('#studio .dialog-contents').html('');
		d3.selectAll('#studio .dialog-buttons').html('');
		d3.select('#studio .dialog').style('display', 'none');
	},
	showErrorDialog: function(message) {
		ui.showDialog('Error', function(contents) {
			contents.text(message);
		}, [{
			label: 'OK',
			click: ui.hideDialog
		}]);
	},
	showConnectionDialog: function(devices) {
		var connectButton = {
			label: 'Connect',
			enabled: false,
			click: function() {
				var item = d3.select('#studio .dialog-connection-devices li.selected');
				var status = d3.select('#studio .dialog-contents')
					.append('div')
					.classed('dialog-connection-status', true)
					.text('Connecting...');
				var device = item.datum()
				var connection = new cubelets.Connection(device.comName);
				connection.connect(function(e) {
					status.text('Error. Could not connect.');
					console.log(e);
				}, function() {
					status.text('Connection successful!');
					ui.hideDialog();
					studio.setConnection(connection);
				});
			}
		};
		var cancelButton = {
			label: 'Cancel',
			click: ui.hideDialog
		};
		ui.showDialog('Connect', function(contents) {
			contents.selectAll('*').remove();
			if (devices.length === 0) {
				contents.append('div')
					.classed('dialog-connection-devices-empty', true)
					.text('No cubelets found. Please pair a cubelet to your computer, and try again.');
				return;
			}
			contents.append('ul')
				.classed('dialog-connection-devices', true)
				.selectAll('li')
				.data(devices)
				.enter()
					.append('li')
					.text(function(device) {
						return device.comName;
					})
					.on('click', function() {
						var list = d3.selectAll('#studio .dialog-connection-devices li');
						var item = d3.select(this);
						list.classed('selected', false);
						item.classed('selected', true);
						connectButton.enable();
					});
		}, [connectButton, cancelButton]);
	},

	// Workspace Title Formatting
	setWorkspaceTitle: function(documentName, deviceName) {
		ui.setWorkspaceTitleDocumentName(documentName);
		ui.setWorkspaceTitleDeviceName(deviceName);
		d3.select('#studio .titlebar-title-separator').html((documentName && deviceName) ? '&mdash;' : '');
	},
	setWorkspaceTitleDocumentName: function(documentName) {
		d3.select('#studio .titlebar-title-document-name').text(documentName);
	},
	setWorkspaceTitleDeviceName: function(deviceName) {
		d3.select('#studio .titlebar-title-device-name').text(deviceName);
	},

	// Workspace Code Tabs/Editor
	addWorkspaceCodeTab: function(tab) {
		ui.tabs.push(tab);
		var program = tab.ref.program;
		var element = d3.select('#studio .workspace-code-tabs')
			.append('a')
			.attr('href', '#')
			.classed('workspace-code-tab', true)
			.datum(tab)
			.text(tab.title)
			.on('click', function() {
				ui.openProgram(program);
			})
			.on('contextmenu', function() {
				ui.closeProgram(program);
			});
		tab.element = element[0][0];
		ui.setWorkspaceCodeTabActive(tab);
	},
	setWorkspaceCodeTabActive: function(tab) {
		d3.selectAll('#studio .workspace-code-tab')
			.classed('workspace-code-tab-active', false);
		d3.select(tab.element)
			.classed('workspace-code-tab-active', true);
	},
	getWorkspaceCodeTabActive: function() {
		return d3.select('#studio .workspace-code-tab-active').datum();
	},
	removeWorkspaceCodeTab: function(tab) {
		var index = ui.tabs.indexOf(tab);
		if (index >= 0) {
			ui.tabs.splice(index, 1);
			d3.select(tab.element).remove();
		}
		return index;
	},
	hideWorkspaceEditor: function() {
		ui.editor.getSession().setValue('');
		d3.select('#studio .workspace-code-editor').style('visibility', 'hidden');
	},
	showWorkspaceEditor: function() {
		d3.select('#studio .workspace-code-editor').style('visibility', 'visible');
	},

	// Program List/Display
	loadProgramList: function(programs) {
		d3.select('#studio .workspace-programs-list')
			.selectAll('li')
			.data(studio.programs)
			.enter()
				.append('li')
				.append('a').attr('href', '#')
				.text(function(d) {
					return d.name;
				});
		d3.selectAll('#studio .workspace-programs-list li').each(function(d, i) {
			d3.select(this).on('click', function() {
				studio.openProgram(d);
			});
		});
	},
	addProgramListItem: function(program) {
		d3.select('#studio .workspace-programs-list')
			.insert('li', ':first-child')
			.append('a').attr('href', '#')
			.text(program.name)
			.on('click', function() {
				studio.openProgram(program);
			});
	},
	openProgram: function(program) {
		ui.showWorkspaceEditor();
		if (ui.tabs.length === 0) {
			// Initial tab
			var session = ui.editor.getSession();
			session.getDocument().setValue(program.code);
			ui.setWorkspaceTitleDocumentName(program.name);
			ui.addWorkspaceCodeTab({
				type: 'program',
				title: program.name,
				ref: {
					program: program,
					session: session
				}
			});
			return;
		}
		var tab = _(ui.tabs).find(function(tab) {
			return tab.type === 'program' && tab.ref.program === program;
		});
		if (tab) {
			// Tab already exists
			ui.editor.setSession(tab.ref.session);
			ui.setWorkspaceTitleDocumentName(program.name);
			ui.setWorkspaceCodeTabActive(tab);
		}
		else {
			// Create a new tab
			var mode = ui.editor.getSession().getMode();
			var session = new ace.EditSession(program.code, mode);
			ui.editor.setSession(session);
			ui.setWorkspaceTitleDocumentName(program.name);
			ui.addWorkspaceCodeTab({
				type: 'program',
				title: program.name,
				ref: {
					program: program,
					session: session
				}
			});
		}
	},
	closeProgram: function(program) {
		var tab = _(ui.tabs).find(function(tab) {
			return tab.type === 'program' && tab.ref.program === program;
		});
		if (tab) {
			var index = ui.removeWorkspaceCodeTab(tab);
			var length = ui.tabs.length;
			if (length > 0) {
				var nextTab = ui.tabs[Math.max(0, Math.min(index - 1, length - 1))];
				if (nextTab) {
					ui.openProgram(nextTab.ref.program);
					return;
				}
			}
			// Hide editor if no next tab
			ui.hideWorkspaceEditor();
		}
	},

	// Construction Graph/Info
	getImageForWorkspaceConstructionGraphNode: function(node) {
		return 'img/cubelet-' + node.type.name + '.png';
	},
	getLargeImageForWorkspaceConstructionGraphNode: function(node) {
		return 'img/cubelet-' + node.type.name + '@2x.png';
	},
	selectWorkspaceConstructionCubelet: function(node) {
		studio.cubelet = node;
		ui.setWorkspaceConstructionGraphNodeActive(node);
		ui.setWorkspaceConstructionDetail(node);
	},
	setWorkspaceConstructionGraphNodeActive: function(node) {
		d3.selectAll('#studio .workspace-construction-graph-node')
			.classed('workspace-construction-graph-node-active', false);
		d3.select(node.element)
			.classed('workspace-construction-graph-node-active', true);
	},
	getWorkspaceConstructionGraphNodeActive: function() {
		return d3.select('#studio .workspace-construction-graph-node-active').datum();
	},
	updateWorkspaceConstructionGraphNode: function(node) {
		d3.select(node.element)
			.attr('xlink:href', ui.getImageForWorkspaceConstructionGraphNode);
		if (node == studio.cubelet) {
			ui.setWorkspaceConstructionDetail(node);
		}
	},
	drawWorkspaceConstructionGraph: function() {
		// Clear graph
		ui.graph.selectAll('*').remove();

		if (!studio.construction) {
			// Nothing to draw
			return;
		}

		// Draw construction
		var construction = studio.construction;
		var w = 300;
		var h = 300;
		var s = 32;
		var p = (w - s * 5) / 10 + s;
		var cx = w / 2;
		var cy = h / 2;
		var t = 'translate(' + -s / 2 + ',' + -s / 2 + ')';
		function applyNode() {
			this
				.attr('xlink:href', ui.getImageForWorkspaceConstructionGraphNode)
				.attr('width', s)
				.attr('height', s)
				.attr('transform', t)
				.each(function(node) {
					node.element = this;
				})
				.on('click', function(node) {
					ui.selectWorkspaceConstructionCubelet(node);
				});
		}
		function plotX(radius, spokes) {
			return function(node, i) {
				return cx + radius * Math.cos(2 * (i / spokes) * Math.PI + Math.PI / 2);
			}
		}
		function plotY(radius, spokes) {
			return function(node, i) {
				return cy + radius * Math.sin(2 * (i / spokes) * Math.PI + Math.PI / 2);
			}
		}
		// Draw outer ring
		if (construction.far.length > 0) {
			ui.graph
				.append('circle')
				.classed('workspace-construction-graph-circle-far', true)
				.attr({ 'r': 2.5 * p, 'cx': cx, 'cy': cy });
		}
		// Draw flashable ring
		ui.graph
			.append('circle')
			.classed('workspace-construction-graph-circle-near', true)
			.attr({ 'r': 1.5 * p, 'cx': cx, 'cy': cy });
		// Draw origin
		if (construction.origin) {
			ui.graph.selectAll('image.workspace-construction-graph-node-origin')
				.data([construction.origin])
				.enter()
					.append('image')
					.classed('workspace-construction-graph-node', true)
					.classed('workspace-construction-graph-node-origin', true)
					.attr('x', cx)
					.attr('y', cy)
					.call(applyNode);
		}
		// Draw inner ring of cubelets
		if (construction.near.length > 0) {
			ui.graph.selectAll('image.workspace-construction-graph-node-near')
				.data(construction.near)
				.enter()
					.append('image')
					.classed('workspace-construction-graph-node', true)
					.classed('workspace-construction-graph-node-near', true)
					.attr('x', plotX(p, construction.near.length))
					.attr('y', plotY(p, construction.near.length))
					.call(applyNode);
		}
		// Draw outer ring of cubelets
		if (construction.far.length > 0) {
			ui.graph.selectAll('image.workspace-construction-graph-node-far')
				.data(construction.far)
				.enter()
					.append('image')
					.classed('workspace-construction-graph-node', true)
					.classed('workspace-construction-graph-node-far', true)
					.attr('x', plotX(2 * p, construction.far.length))
					.attr('y', plotY(2 * p, construction.far.length))
					.call(applyNode);
		}
		// Select cubelet
		if (studio.cubelet) {
			ui.selectWorkspaceConstructionCubelet(studio.cubelet);
		}
	},
	setWorkspaceConstructionDetail: function(node) {
		d3.select('#studio .workspace-construction-detail-label')
			.text(node.id);
		d3.select('#studio .workspace-construction-detail-icon')
			.style('background-image', 'url(' + ui.getLargeImageForWorkspaceConstructionGraphNode(node) + ')');

		var info = [];

		if (node.type) {
			info.push({
				key: 'Type',
				value: ui.formatCubeletTypeLabel(node.type.name)
			})
			info.push({
				key: 'Category',
				value: ui.formatCubeletCategoryLabel(node.type.category)
			})
		}
		if (node.mcu) {
			info.push({
				key: 'MCU',
				value: node.mcu.toUpperCase()
			})
		}
		if (node.currentFirmwareVersion) {
			info.push({
				key: 'Version',
				value: node.currentFirmwareVersion
			})
		}

		d3.selectAll('#studio .workspace-construction-detail-info tr').remove();
		d3.select('#studio .workspace-construction-detail-info').selectAll('tr')
			.data(info)
			.enter()
				.append('tr')
				.call(function(row) {
					row.append('td').text(function(data) { return data.key });
					row.append('td').text(function(data) { return data.value });
				});
	},

	// Connection status
	setConnectionStatusConnected: function() {
		d3.select('#studio .titlebar-connection-status-label')
			.text('Connected');
		d3.select('#studio .titlebar-connection-status-icon')
			.style('background-image', 'url(img/connection-connected.png)');
	},
	setConnectionStatusDisconnected: function() {
		d3.select('#studio .titlebar-connection-status-label')
			.text('Disconnected');
		d3.select('#studio .titlebar-connection-status-icon')
			.style('background-image', 'url(img/connection-disconnected.png)');
	},

	// Building
	showBuildComplete: function(build) {
		log.info('Build complete.');
	},
	showBuildError: function(build, error) {
		log.error(error);
	},
	showBuildProgress: function(build, progress) {
		log.info('Build', progress + '%');
	},

	// Flashing
	showFlashComplete: function() {
		log.info('Flash complete.');
	},
	showFlashError: function(error) {
		log.error(error);
	},
	showFlashProgress: function(progress) {
		console.log('Progress', progress);
		log.info('Hex', progress.action, progress.percent + '%');
	},

	// Formatting
	formatCubeletTypeLabel: function(type) {
		return type
			.replace(/^(.)/, function(s) { return s.toUpperCase() })
			.replace(/bargraph/i, 'Bar Graph');
	},
	formatCubeletCategoryLabel: function(category) {
		return category
			.replace(/^(.)/, function(s) { return s.toUpperCase() });
	},

	// Console
	scrollConsoleToBottom: function() {
		var c = d3.select('#studio .console-messages')[0][0];
		c.scrollTop = c.scrollHeight;
	}
};

d3.select('.titlebar-connection-status').on('click', function(e) {
	cubelets.list(function(error, devices) {
		if (error) {
			ui.showErrorDialog('Connection Error', 'Could not list connected cubelets.');
			return;
		}
		ui.showConnectionDialog(devices);
	});
});

ui.initialize();
studio.load();
studio.createNewProgram('Untitled.c');

	</script>
</body>
</html>
